spring.application.name=ShopApp
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/shopapp
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.user.name=user
spring.security.user.password=password

stripe.api.key=sk_test_51PQtgQ03dG9DcKmUMxFhdgmZL5Sisr6LDVdIJ6Ommmsa2jnQoo8GsRbqQjBolgi5Lzy3KSUSQee3ocFs5rI5Xl4A001wi47t6e


spring.jpa.hibernate.ddl-auto=update